@import "vars"
@import "fonts"
@import "libs"
@import "abbreviation"
@import "_mixins/font-saze"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: #{$fontSize}px
	min-width: 320px
	font-family: $default-font
	color: $text

.text-center
	text-align: center

b, strong
	font-weight: bold

@import "media"
